[0] Config.pm:304> INFO - This is Biber 2.14
[2] Config.pm:307> INFO - Logfile is 'main.blg'
[161] biber-MSWIN64:322> INFO - === 
[207] Biber.pm:415> INFO - Reading 'main.bcf'
[357] Biber.pm:943> INFO - Found 2 citekeys in bib section 0
[382] Biber.pm:4256> INFO - Processing section 0
[384] Utils.pm:75> INFO - Globbing data source 'bibliography.bib'
[452] Utils.pm:91> INFO - Globbed data source 'bibliography.bib' to bibliography.bib
[493] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[498] bibtex.pm:1653> INFO - LaTeX decoding ...
[514] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliography.bib'
[565] Utils.pm:304> WARN - month field 'March' in entry 'article_key' is not an integer - this will probably not sort properly.
[575] Utils.pm:304> WARN - month field 'January' in entry 'book_key' is not an integer - this will probably not sort properly.
[603] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[605] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[606] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[608] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[615] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[620] bbl.pm:755> INFO - Output to main.bbl
[622] Biber.pm:128> INFO - WARNINGS: 2
