\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={636861707465722A2E32},srcline={118}}{4672696461792C203235204E6F76656D6265722032303131}
\BKM@entry{id=2,dest={6578706572696D656E742E312E31},srcline={120}}{5468697320697320616E206578616D706C65206578706572696D656E74}
\BKM@entry{id=3,dest={6578706572696D656E742E312E32},srcline={126}}{5468697320697320616E6F74686572206578616D706C65206578706572696D656E74}
\BKM@entry{id=4,dest={6578706572696D656E742E312E33},srcline={138}}{546869732069732079657420616E6F74686572206578616D706C65206578706572696D656E74}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Friday, 25 November 2011}{1}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}This is an example experiment}{1}{experiment.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {experiment}{\numberline {2}This is another example experiment}{1}{experiment.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example figure.}}{1}{figure.1.1}\protected@file@percent }
\newlabel{fig:example_figure}{{1}{1}{Example figure}{figure.1.1}{}}
\@writefile{toc}{\contentsline {experiment}{\numberline {3}This is yet another example experiment}{1}{experiment.1.3}\protected@file@percent }
\BKM@entry{id=5,dest={636861707465722A2E33},srcline={144}}{4672696461792C203236204D617263682032303130}
\BKM@entry{id=6,dest={6578706572696D656E742E322E31},srcline={146}}{546869732073686F777320612073616D706C65207461626C65}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Friday, 26 March 2010}{3}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}This shows a sample table}{3}{experiment.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The effects of treatments X and Y on the four groups studied.}}{3}{table.2.1}\protected@file@percent }
\newlabel{tab:treatments_xy}{{1}{3}{The effects of treatments X and Y on the four groups studied}{table.2.1}{}}
\BKM@entry{id=7,dest={636861707465722A2E34},srcline={167}}{53617475726461792C203237204D617263682032303130}
\BKM@entry{id=8,dest={6578706572696D656E742E332E31},srcline={169}}{42756C6C65746564206C697374206578616D706C65}
\BKM@entry{id=9,dest={6578706572696D656E742E332E32},srcline={181}}{5468697320697320616E206578616D706C65206578706572696D656E74}
\BKM@entry{id=10,dest={6578706572696D656E742E332E33},srcline={187}}{5468697320697320616E6F74686572206578616D706C65206578706572696D656E74}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Saturday, 27 March 2010}{4}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Bulleted list example}{4}{experiment.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {experiment}{\numberline {2}This is an example experiment}{4}{experiment.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {experiment}{\numberline {3}This is another example experiment}{4}{experiment.3.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ingredients in Media 1.}}{6}{table.4.1}\protected@file@percent }
\newlabel{tab:med1}{{1}{6}{Ingredients in Media 1}{table.4.1}{}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{9.85495pt}
